total 13156
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm  99888 Jul 15 22:41 sfaastack
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm  96536 Jul 15 22:41 sfagmig
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 105072 Jul 15 22:41 sfai2refl
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 119728 Jul 15 22:41 sfc2r
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 105376 Jul 15 22:41 sfcascade
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 234928 Jul 15 22:41 sfcgscan
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm  91880 Jul 15 22:41 sfcmp2shot
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 103376 Jul 15 22:41 sfconstfdmig2
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 113432 Jul 15 22:41 sfdepth2time
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 163048 Jul 15 22:41 sfdiffoc
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 136176 Jul 15 22:41 sfdiffraction
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 148096 Jul 15 22:41 sfdmo
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 132872 Jul 15 22:41 sfdsr
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 106984 Jul 15 22:41 sfenvelope
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 101808 Jul 15 22:41 sffincon
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 101872 Jul 15 22:41 sffindmo
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 101840 Jul 15 22:41 sffinstack
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm  96296 Jul 15 22:41 sffkamo
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm  91928 Jul 15 22:41 sffkdmo
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 129680 Jul 15 22:41 sffold
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 150744 Jul 15 22:41 sffourvc
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 165672 Jul 15 22:41 sffourvc2
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 150816 Jul 15 22:41 sffreqlet
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 127352 Jul 15 22:41 sfgazdag
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 136768 Jul 15 22:41 sfhalfint
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 155472 Jul 15 22:41 sfheadermath
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 128376 Jul 15 22:41 sfhwt2d
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 128104 Jul 15 22:41 sfhwtex
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 113168 Jul 15 22:41 sfinfill
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138712 Jul 15 22:41 sfinmo
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138760 Jul 15 22:41 sfinmo3
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 129344 Jul 15 22:41 sfintbin
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 129408 Jul 15 22:41 sfintbin3
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138672 Jul 15 22:41 sfitaupmo
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138384 Jul 15 22:41 sfiwarp
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 140392 Jul 15 22:41 sfiwarp2
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 146680 Jul 15 22:41 sfiwarp3
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 217984 Jul 15 22:41 sfkirchinv
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 143256 Jul 15 22:41 sfkirchnew
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 154296 Jul 15 22:41 sfkirmod
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 153208 Jul 15 22:41 sfkirmod3
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 139016 Jul 15 22:41 sfmap2coh
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 118488 Jul 15 22:41 sfmigsteep3
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 124672 Jul 15 22:41 sfmodrefl
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138544 Jul 15 22:41 sfmodrefl2
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138304 Jul 15 22:41 sfmoveout
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 140704 Jul 15 22:41 sfnmo
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 140360 Jul 15 22:41 sfnmo3_ort
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm  91816 Jul 15 22:41 sfnmow_adj
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 130992 Jul 15 22:41 sfpmig
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138848 Jul 15 22:41 sfpnmo
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138880 Jul 15 22:41 sfpnmo3d
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 104704 Jul 15 22:41 sfpreconstkirch
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138728 Jul 15 22:41 sfptaupmo
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138640 Jul 15 22:41 sfptaupmoVTI
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 144760 Jul 15 22:41 sfpveltran
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 155792 Jul 15 22:41 sfpveltranVTI
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138680 Jul 15 22:41 sfpyramid
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138784 Jul 15 22:41 sfradial
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 138760 Jul 15 22:41 sfradial2
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 153800 Jul 15 22:41 sfradon
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 128408 Jul 15 22:41 sfrays2
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 127216 Jul 15 22:41 sfrays2a
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 139248 Jul 15 22:41 sfrefer
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 105816 Jul 15 22:41 sfricker
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 142208 Jul 15 22:41 sfricker1
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 148368 Jul 15 22:41 sfricker2
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 104312 Jul 15 22:41 sfrweab
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 154400 Jul 15 22:41 sfrwezomig
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 128856 Jul 15 22:41 sfsegyheader
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 134464 Jul 15 22:41 sfsegyread
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 129952 Jul 15 22:41 sfsegywrite
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm  92136 Jul 15 22:41 sfshot2cmp
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm  98712 Jul 15 22:41 sfshotholes
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 113152 Jul 15 22:41 sfshotprop
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 152368 Jul 15 22:41 sfslant
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 203144 Jul 15 22:41 sfsrmva
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm  99000 Jul 15 22:41 sfsrsyn
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 160592 Jul 15 22:41 sfstolt
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 155240 Jul 15 22:41 sfstolt2
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 147888 Jul 15 22:41 sfstoltstretch
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 145928 Jul 15 22:41 sfstretch
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 132776 Jul 15 22:41 sftan2ang
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 140304 Jul 15 22:41 sftaupmo
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 145920 Jul 15 22:41 sftime2depth
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 132888 Jul 15 22:41 sftshift
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 158960 Jul 15 22:41 sfvczo
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 159080 Jul 15 22:41 sfvczo3
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 139824 Jul 15 22:41 sfvelmod
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 152592 Jul 15 22:41 sfveltran
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm  91472 Jul 15 22:41 sfvoft
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 150496 Jul 15 22:41 sfvscan
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 146520 Jul 15 22:41 sfxlagtoang2d
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 109960 Jul 15 22:41 sfzoeppritz
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 176520 Jul 15 22:41 sfzomig
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 194560 Jul 15 22:41 sfzomva
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 101592 Jul 15 22:41 Testcbanded.x
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm  97040 Jul 15 22:41 Testctridiagonal.x
-rwxrwxr-x. 1 hwanglaptopwm hwanglaptopwm 154656 Jul 15 22:41 Testveltran.x
