desc=Prestack 2-D VTI v(z) modeling/migration by DSR with angle gathers. 
in=sf_input(in)
out=sf_output(out)
inv=sf_getbool(inv=false)
eps=sf_getfloat(eps=0.01)
depth=sf_getbool(depth=false)
na=sf_getint(na=1)
da=sf_getfloat(da=90)
nt=sf_getint(nt)
dt=sf_getfloat(dt)
nh=sf_getint(nh)
dh=sf_getfloat(dh)
velocity=sf_getstring(velocity)
vel=sf_input(velocity)
velz=sf_getstring(velz)
rule=sf_getstring(rule=simple)
arule = sf_getstring(arule)
vel=sf_getfloat(vel)
vz=sf_getfloat(vz)
n=sf_getfloat(n0)

