desc=Huygens wavefront tracing traveltimes 
verb=sf_getbool(verb=false)
in=sf_input (in)
Fs = sf_input (sou)
nt=sf_getint(nt=100)
ot    if(! sf_getfloat("ot",&ot)) ot=0;
dt    if(! sf_getfloat("dt",&dt)) dt=0.001;
    at = sf_maxa(nt,ot,dt); sf_setlabel(at,"t");

    /*------------------------------------------------------------*/
    /* wavefronts file */
    Fw = sf_output("out");
    sf_oaxa(Fw,ag,1); if(verb) sf_raxa(ag);
    sf_oaxa(Fw,at,2); if(verb) sf_raxa(at);

    /* set the output to complex */
    sf_putint(Fw,"esize",8);
    sf_settype(Fw,SF_COMPLEX);

    /*------------------------------------------------------------*/
    /* wavefronts */
    wm = (pt2d*) sf_alloc(ng,sizeof(*wm));
    wo = (pt2d*) sf_alloc(ng,sizeof(*wo));
    wp = (pt2d*) sf_alloc(ng,sizeof(*wp));

    for( ig=0; ig<ng; ig++) {
	wm[ig].x=wo[ig].x=wp[ig].x=0;
	wm[ig].z=wo[ig].z=wp[ig].z=0;
	wm[ig].v=wo[ig].v=wp[ig].v=0;
    }

    /*------------------------------------------------------------*/
    /* init HWT */
    hwt2d_init(vv,az,ax,at,ag);

    /*------------------------------------------------------------*/
    /* read initial wavefront (it=0) */
    it=0;
    pt2dread1(Fs,wm,ng,2);
    for( ig=0; ig<ng; ig++) {
	Po = wm[ig];
	Po.v=hwt2d_getv(Po);
	wm[ig] = Po;
    }
    pt2dwrite1(Fw,wm,ng,2); /* write wavefront it=0 */

    /*------------------------------------------------------------*/
    /* compute second wavefront (it=1) by orthogonal rays */
    it=1;

    for( ig=1; ig<ng-1; ig++) {

	Pm = wm[ig-1];
	Po = wm[ig  ];
	Pp = wm[ig+1];
	
	/* orthogonal rays */
	Ro = hwt2d_orth(Pm,Po,Pp);

	wo[ig] = Ro;
    }

    /* ig=0 */
    wo[0].x = wm[0].x + (wo[1].x-wm[1].x);
    wo[0].z = wm[0].z + (wo[1].z-wm[1].z);
    wo[0].v = hwt2d_getv(wo[0]);
    
    /* ig=ng-1 */
    wo[ng-1].x = wm[ng-1].x + (wo[ng-2].x-wm[ng-2].x);
    wo[ng-1].z = wm[ng-1].z + (wo[ng-2].z-wm[ng-2].z);
    wo[ng-1].v = hwt2d_getv(wo[ng-1]);
    
    pt2dwrite1(Fw,wo,ng,2); /* write wavefront it=1 */

    /*------------------------------------------------------------*/
    for (it=2; it<nt; it++) {
	if(verb) fprintf(stderr,"it=%d\n",it);

	if(ng>3) {
	    /* boundary */
	    ig=0;      wp[ig] = hwt2d_raytr(wm[ig],wo[ig]);

	    for (ig=1; ig<ng-1; ig++) {		
		Pm = wo[ig-1];
		Po = wo[ig  ];  Qo = wm[ig];
		Pp = wo[ig+1];
		
		if(hwt2d_cusp(Qo,Pm,Po,Pp)) {
		    Ro = hwt2d_raytr(Qo,   Po   );
		} else {
		    Ro = hwt2d_wfttr(Qo,Pm,Po,Pp);
		}
		wp[ig] = Ro;
	    }

	    /* boundary */
	    ig=ng-1; wp[ig] = hwt2d_raytr(wm[ig],wo[ig]);
	} else {
	    for (ig=0; ig<ng; ig++) {
		Po = wo[ig];  
		Qo = wm[ig];
		Ro = hwt2d_raytr(Qo,Po);
		wp[ig] = Ro;
	    }
	}

	/* write wavefront it */
	pt2dwrite1(Fw,wp,ng,2);

	/* step in time */
	for( ig=0; ig<ng; ig++) {
	    wm[ig] = wo[ig];
	    wo[ig] = wp[ig];
	}
    }
    /*------------------------------------------------------------*/

    exit (0);
}
